options,futures and other derivatives				3/35
financial math                                                  Done
CFA                                                             3/60
--------------------------------------------------------------------
absolute C++							Done
Git								Done
data structures and algorithms					Done
shell								Done
python								Done
database/SQL							Done
matlab								1/11
c++ primer							7/19
haskell								Done
c++ finance							0/
leetcode							0/
CSAPP                                                           0/30
--------------------------------------------------------------------
ODE								0/
PDE								0/
information theory inference and learning algorithms		0/
optimization							0/
numerical analysis						0/
stochastic calculus						0/
monte carlo							0/
-------------------------------------------------------------------
statistical inference						Done
linear regression						0/
multivariate statistics						0/
bayesian statistics						0/
Experimental design						0/
Time series							0/
statistical learning    					0/
categorical data analysis					0/
-------------------------------------------------------------------
total								9/30
