options,futures and other derivatives				2/35
--------------------------------------------------------------------
absolute C++							Done
Git								Done
data structure and algorithms					9/17
shell								46/100
python								1/21
R								0/
haskell								0/14
database							0/
matlab								0/
c++ primer							0/
leetcode							0/
c++ finance							0/
parallel							0/
excel								0/
VBA								0/
--------------------------------------------------------------------
stochastic processes						0/
ODE								0/
PDE								0/
information theory inference and learning algorithms		0/
optimization							0/
variation calculus						0/
numerical analysis						0/
stochastic calculus						0/
finite differences						0/
monte carlo							0/
-------------------------------------------------------------------
statistical inference						3/12
linear regression						0/
multivariate statistics						0/
bayesian statistics						0/
Experimental design						0/
Time series							0/
statistical machine learning					0/
categorical data analysis					0/
-------------------------------------------------------------------
total								2/34
