options,futures and other derivatives				3/35
financial math                                                  0/
--------------------------------------------------------------------
absolute C++							Done
Git								Done
data structures and algorithms					Done
shell								Done
python								Done
database/SQL							Done
matlab								1/11
c++ primer							3/19
leetcode							0/
CSAPP                                                           0/30
c++ finance							0/
python                                                          0/
haskell								3.5/14
effective C++                                                   0/
more effective C++                                              0/
effective STL                                                   0/
effective modern C++                                            0/
data structures and algorithm analysis in C++                   0/
parallel							0/
excel								0/
VBA								0/
--------------------------------------------------------------------
stochastic processes						2/11
ODE								0/
PDE								0/
information theory inference and learning algorithms		0/
optimization							0/
variation calculus						0/
numerical analysis						0/
stochastic calculus						0/
finite differences						0/
monte carlo							0/
-------------------------------------------------------------------
statistical inference						Done
linear regression						0/
multivariate statistics						0/
bayesian statistics						0/
Experimental design						0/
Time series							0/
statistical learning    					0/
categorical data analysis					0/
-------------------------------------------------------------------
total								7/41
